<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hqq.viewexample.activity.HandwritingActivity">
    <com.hqq.viewexample.view.HandwritingView
        android:id="@+id/hv_handwriting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
        android:id="@+id/btn_reset"
        android:text="重置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
