<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.hqq.viewexample.activity.ObjectAnimatorActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center_horizontal">


         <Button
             android:id="@+id/btn_alpha"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="alpha" />
         <Button
             android:id="@+id/btn_rotation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="rotation" />
         <Button
             android:id="@+id/btn_rotationX"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="rotationX" />
         <Button
             android:id="@+id/btn_rotationY"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="rotationY" />
         <Button
             android:id="@+id/btn_translationX"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="translationX" />
         <Button
             android:id="@+id/btn_scaleX"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="scaleX" />
         <Button
             android:id="@+id/btn_ObjectAnimator"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="scaleX" />


     </LinearLayout>

     <com.hqq.viewexample.view.PointView
         android:id="@+id/pv_point"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
 </RelativeLayout>


</ScrollView>
